# kafka-streams-practice

./: README.md  pom.xml
src/main/java/com/kafkastream/: KafkaStreamApplication.java
src/main/java/com/kafkastream/Topology/: ProductKTableTopology.java  ProductTopology.java  UserTopology.java
src/main/java/com/kafkastream/config/: AppConfig.java
src/main/java/com/kafkastream/model/: BoProduct.java  JsonSerde.java  RiskProduct.java  UserEvent.java
src/main/resources/: logback.xml  single-node.yaml
src/test/java/com/kafkastream/topology/: ProductKTableTopologyTest.java  ProductTopologyTest.java  UserTopologyTest.java
src/test/java/com/kafkastream/topology/it/: TopologieIntegrationTest.java
